input {
	jdbc {
	    jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_driver_library => "/usr/share/logstash/jdk/jar/mysql-connector-java-8.0.30.jar"
        jdbc_connection_string => "jdbc:mysql://my-rds-db.cz0kgkmmo5si.ap-northeast-2.rds.amazonaws.com:3306/elasticsearch_DB?useSSL=false"
        jdbc_user => "admin"
        jdbc_password => "espractice"
        statement => "SELECT * FROM elasticsearch_DB.word_table"
        schedule => "*/10 * * * * *" # 10초마다 데이터 fetch
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
        index => "sample_index"
        user => "elastic"
        password => "changeme"
        document_id => "%{id}"
	}
}
